<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5SG-4e-Ze9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableVC" title="Prices" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TablesViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Vf-x5P">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xtA-U4-MMs" detailTextLabel="Vfh-X0-Lzn" style="IBUITableViewCellStyleValue1" id="nNR-bB-vcV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNR-bB-vcV" id="YFd-Ic-53p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtA-U4-MMs">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfh-X0-Lzn">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k7S-XG-aJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xdc-OM-UBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaj-Vf-x5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ch8-9L-9NC"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-Vf-x5P" secondAttribute="trailing" id="G10-it-ucv"/>
                            <constraint firstItem="kaj-Vf-x5P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MP6-zC-HQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kaj-Vf-x5P" secondAttribute="bottom" id="rMe-ns-09U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="kaj-Vf-x5P" id="Ihd-D4-V6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="118.29085457271366"/>
        </scene>
        <!--Chart-->
        <scene sceneID="c5F-WP-7oA">
            <objects>
                <viewController storyboardIdentifier="chartVC" title="Chart" id="qWQ-HI-hoM" customClass="ChartViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEu-JO-TzX"/>
                        <viewControllerLayoutGuide type="bottom" id="zc8-Xg-9fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiO-kb-2JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minimumValue="3" maximumValue="300" stepValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-yU-stG">
                                <rect key="frame" x="140.5" y="634" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="soJ-yd-iWB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="daysStepper:" destination="qWQ-HI-hoM" eventType="valueChanged" id="b1h-Ss-Rld"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-sy-KAu">
                                <rect key="frame" x="33" y="638" width="74.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VMZ-aV-qxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-vG-qnU" userLabel="chartView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NqP-vG-qnU" secondAttribute="trailing" id="CO4-L2-zqc"/>
                            <constraint firstItem="zc8-Xg-9fd" firstAttribute="top" secondItem="a86-sy-KAu" secondAttribute="bottom" constant="8" id="KWN-Cr-8DM"/>
                            <constraint firstItem="a86-sy-KAu" firstAttribute="top" secondItem="NqP-vG-qnU" secondAttribute="bottom" constant="8" id="LNa-Gu-7X1"/>
                            <constraint firstItem="NqP-vG-qnU" firstAttribute="leading" secondItem="NiO-kb-2JT" secondAttribute="leading" id="OvZ-pV-qRA"/>
                            <constraint firstItem="zc8-Xg-9fd" firstAttribute="top" secondItem="sw2-yU-stG" secondAttribute="bottom" constant="4" id="TAI-ud-MOZ"/>
                            <constraint firstItem="sw2-yU-stG" firstAttribute="top" secondItem="NqP-vG-qnU" secondAttribute="bottom" constant="4" id="U9p-Wd-sfx"/>
                            <constraint firstItem="a86-sy-KAu" firstAttribute="leading" secondItem="NiO-kb-2JT" secondAttribute="leadingMargin" constant="17" id="UM9-a5-sPa"/>
                            <constraint firstItem="sw2-yU-stG" firstAttribute="centerX" secondItem="NiO-kb-2JT" secondAttribute="centerX" id="Wgb-mi-39p"/>
                            <constraint firstItem="sw2-yU-stG" firstAttribute="top" secondItem="NqP-vG-qnU" secondAttribute="bottom" constant="4" id="aYi-eh-bDo"/>
                            <constraint firstItem="NqP-vG-qnU" firstAttribute="top" secondItem="NiO-kb-2JT" secondAttribute="top" id="qJv-De-lD8"/>
                            <constraint firstItem="sw2-yU-stG" firstAttribute="leading" secondItem="a86-sy-KAu" secondAttribute="trailing" constant="33" id="vQa-iJ-Iad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="NqP-vG-qnU" id="fGp-dY-KLw"/>
                        <outlet property="daysLabel" destination="a86-sy-KAu" id="SV1-hP-FjF"/>
                        <outlet property="stepper" destination="sw2-yU-stG" id="iQ3-rt-bKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sv-zY-E4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QmS-15-CzF">
            <objects>
                <viewController id="oEw-hB-KIt" customClass="MainViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhf-mm-4xc"/>
                        <viewControllerLayoutGuide type="bottom" id="KXi-y3-RmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXw-0B-dYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-NI-MNP" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eO6-bP-N73"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="772-uk-MNf"/>
                                    <barButtonItem title="table" image="List" springLoaded="YES" style="plain" id="suz-e4-X0G">
                                        <connections>
                                            <action selector="toobarTableViewAction:" destination="oEw-hB-KIt" id="79O-5V-cYx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Sa-7R-R3r"/>
                                    <barButtonItem title="chart" image="Chart_1" id="Oe0-pb-otk">
                                        <connections>
                                            <action selector="chartAction:" destination="oEw-hB-KIt" id="sjb-WR-phC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bkb-ZV-yba"/>
                                    <barButtonItem title="menu" image="Tasks" id="V1p-7P-WWE">
                                        <connections>
                                            <action selector="notificationTestAction:" destination="oEw-hB-KIt" id="dlt-QT-n8D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fqt-hk-o3q"/>
                                    <barButtonItem image="Stats" id="2eU-vz-LDD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WiX-Uq-hui"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-nn-np9" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-PP-yZ3" userLabel="Mid View">
                                        <rect key="frame" x="8" y="100" width="359" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-bx-0ST" userLabel="CircleAnnimation">
                                                <rect key="frame" x="55" y="32" width="250" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-Dd-YaK">
                                                        <rect key="frame" x="64" y="82" width="122" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="dMt-WK-06D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- .35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-Jn-rhz">
                                                        <rect key="frame" x="99" y="139" width="52" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="82m-oO-E3H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="W5b-Dd-YaK" firstAttribute="centerX" secondItem="d7y-bx-0ST" secondAttribute="centerX" id="5dJ-C5-FG4"/>
                                                    <constraint firstAttribute="bottom" secondItem="gkb-Jn-rhz" secondAttribute="bottom" constant="82" id="AnP-Fe-tlX"/>
                                                    <constraint firstAttribute="width" secondItem="d7y-bx-0ST" secondAttribute="height" multiplier="1:1" id="Hhy-Kp-S85"/>
                                                    <constraint firstAttribute="width" constant="250" id="Ig1-97-Ft9"/>
                                                    <constraint firstItem="W5b-Dd-YaK" firstAttribute="top" secondItem="d7y-bx-0ST" secondAttribute="top" constant="82" id="J80-OJ-5j6"/>
                                                    <constraint firstItem="gkb-Jn-rhz" firstAttribute="centerX" secondItem="d7y-bx-0ST" secondAttribute="centerX" id="RjB-Dn-sJc"/>
                                                    <constraint firstItem="gkb-Jn-rhz" firstAttribute="top" secondItem="W5b-Dd-YaK" secondAttribute="bottom" constant="8" id="Y8E-zt-Dp2"/>
                                                    <constraint firstItem="gkb-Jn-rhz" firstAttribute="top" secondItem="W5b-Dd-YaK" secondAttribute="bottom" constant="8" id="hiI-w4-G2u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="315" id="Q93-vr-Hc8"/>
                                            <constraint firstItem="d7y-bx-0ST" firstAttribute="centerY" secondItem="yGJ-PP-yZ3" secondAttribute="centerY" id="buT-Ty-R4S"/>
                                            <constraint firstItem="d7y-bx-0ST" firstAttribute="centerX" secondItem="yGJ-PP-yZ3" secondAttribute="centerX" id="hqi-l5-jZa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edO-K1-FNx" userLabel="Bottom View">
                                        <rect key="frame" x="8" y="423" width="359" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-sP-G2B" userLabel="L BottomView">
                                                <rect key="frame" x="8" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-5D-n8I">
                                                        <rect key="frame" x="42" y="51" width="52" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ZKA-bW-uoc"/>
                                                            <constraint firstAttribute="height" constant="22" id="o1U-uk-1vO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-aR-aI0">
                                                        <rect key="frame" x="42" y="23" width="106" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="GHo-2A-vhm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hW6-9T-eHa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-7h-nDO">
                                                        <rect key="frame" x="42" y="75" width="65.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aci-fE-HVS"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kLl-KK-iMF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VOS-7h-nDO" firstAttribute="top" secondItem="XFv-5D-n8I" secondAttribute="bottom" constant="2" id="00c-tb-tbS"/>
                                                    <constraint firstItem="3hQ-aR-aI0" firstAttribute="top" secondItem="pDA-sP-G2B" secondAttribute="top" constant="23" id="0h3-SQ-LIa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VOS-7h-nDO" secondAttribute="trailing" id="4Wr-J1-M5K"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XFv-5D-n8I" secondAttribute="trailing" id="6pS-wK-Xtn"/>
                                                    <constraint firstItem="XFv-5D-n8I" firstAttribute="top" secondItem="3hQ-aR-aI0" secondAttribute="bottom" constant="3" id="d2c-Me-isD"/>
                                                    <constraint firstItem="VOS-7h-nDO" firstAttribute="top" secondItem="XFv-5D-n8I" secondAttribute="bottom" constant="2" id="eRg-8i-m3u"/>
                                                    <constraint firstItem="XFv-5D-n8I" firstAttribute="top" secondItem="3hQ-aR-aI0" secondAttribute="bottom" constant="3" id="gUf-nN-msd"/>
                                                    <constraint firstAttribute="bottom" secondItem="VOS-7h-nDO" secondAttribute="bottom" constant="23" id="iQz-VL-dEa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hQ-aR-aI0" secondAttribute="trailing" id="jl3-HW-Yxn"/>
                                                    <constraint firstItem="XFv-5D-n8I" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="leading" constant="42" id="ker-g2-unJ"/>
                                                    <constraint firstItem="3hQ-aR-aI0" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="leading" constant="42" id="ndU-72-9bp"/>
                                                    <constraint firstItem="VOS-7h-nDO" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="leading" constant="42" id="rqG-DS-m6Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-Fy-HpG" userLabel="R Bottom View">
                                                <rect key="frame" x="184" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-Ak-R8e">
                                                        <rect key="frame" x="31" y="74" width="96" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="fZ1-jF-4ll"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-hg-GQd">
                                                        <rect key="frame" x="31" y="22" width="116.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="yJr-1Y-l5H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-Wu-Civ">
                                                        <rect key="frame" x="31" y="50" width="73.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="coc-D3-tKZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L1F-Wu-Civ" firstAttribute="top" secondItem="1Zk-hg-GQd" secondAttribute="bottom" constant="3" id="8fp-ci-rej"/>
                                                    <constraint firstItem="L1F-Wu-Civ" firstAttribute="top" secondItem="1Zk-hg-GQd" secondAttribute="bottom" constant="3" id="Bhl-xA-ajC"/>
                                                    <constraint firstItem="OOM-Ak-R8e" firstAttribute="leading" secondItem="0pV-Fy-HpG" secondAttribute="leading" constant="31" id="Efg-Cp-wXx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Zk-hg-GQd" secondAttribute="trailing" id="Pg9-B8-gmt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1F-Wu-Civ" secondAttribute="trailing" id="VSa-WG-xDJ"/>
                                                    <constraint firstItem="L1F-Wu-Civ" firstAttribute="leading" secondItem="0pV-Fy-HpG" secondAttribute="leading" constant="31" id="XEt-U3-Q2D"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OOM-Ak-R8e" secondAttribute="trailing" id="Zx3-AK-6py"/>
                                                    <constraint firstItem="OOM-Ak-R8e" firstAttribute="top" secondItem="L1F-Wu-Civ" secondAttribute="bottom" id="aP8-X2-Sye"/>
                                                    <constraint firstItem="1Zk-hg-GQd" firstAttribute="top" secondItem="0pV-Fy-HpG" secondAttribute="top" constant="22" id="mH0-Jb-H6C"/>
                                                    <constraint firstItem="OOM-Ak-R8e" firstAttribute="top" secondItem="L1F-Wu-Civ" secondAttribute="bottom" id="qj5-IE-5Li"/>
                                                    <constraint firstItem="1Zk-hg-GQd" firstAttribute="leading" secondItem="0pV-Fy-HpG" secondAttribute="leading" constant="31" id="urA-Pg-iuX"/>
                                                    <constraint firstAttribute="bottom" secondItem="OOM-Ak-R8e" secondAttribute="bottom" constant="21" id="zTU-WE-tfC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="centerY" secondItem="edO-K1-FNx" secondAttribute="centerY" id="17c-go-DKr"/>
                                            <constraint firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" constant="8" id="2uT-cL-RaE"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="48T-fw-NAF"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="5A0-46-eEt"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" id="7cV-E7-3pW"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="184" id="7qZ-AT-IZK"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" id="EcW-RV-Q1x"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="trailing" secondItem="edO-K1-FNx" secondAttribute="trailingMargin" id="HZJ-f0-9gn"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="Ikl-vy-ZN4"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="MG9-xc-j5t"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="O5D-87-kSB"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leadingMargin" id="Puq-4q-DKR"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="Qfu-Mt-V02"/>
                                            <constraint firstAttribute="trailing" secondItem="0pV-Fy-HpG" secondAttribute="trailing" constant="8" id="RcL-F6-4S0"/>
                                            <constraint firstAttribute="trailing" secondItem="0pV-Fy-HpG" secondAttribute="trailing" constant="8" id="UPX-hV-hqA"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="centerY" secondItem="edO-K1-FNx" secondAttribute="centerY" id="VGs-ko-Hfe"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="centerY" secondItem="0pV-Fy-HpG" secondAttribute="centerY" id="VPp-7f-ADe"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="Vbo-6J-3zf"/>
                                            <constraint firstAttribute="height" constant="135" id="W9w-1r-dIo"/>
                                            <constraint firstAttribute="trailing" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="184" id="diA-m9-yPe"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="184" id="fUX-XN-w2M"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="topMargin" id="gm5-dC-g85"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="i36-Ia-pKC"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="centerY" secondItem="pDA-sP-G2B" secondAttribute="centerY" id="jkB-hN-uG8"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" constant="8" id="jmE-dd-Sn2"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="k6z-SB-mRQ"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="0pV-Fy-HpG" secondAttribute="top" id="l0V-2b-o4n"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="bottom" secondItem="edO-K1-FNx" secondAttribute="bottomMargin" id="oIj-05-w2h"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="oVV-RW-3YJ"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="bottom" secondItem="edO-K1-FNx" secondAttribute="bottomMargin" id="qdH-dq-B3w"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="pDA-sP-G2B" secondAttribute="top" id="t1n-I9-OIc"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" constant="8" id="tEm-7H-sef"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="wgM-8X-XHe"/>
                                            <constraint firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" constant="8" id="yRR-Om-rIW"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="topMargin" id="zzA-4N-VjD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-d8-xd4" userLabel="Top View">
                                        <rect key="frame" x="8" y="8" width="359" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Server Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-rf-Tmj">
                                                <rect key="frame" x="25" y="21" width="308" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DK2-rf-Tmj" firstAttribute="centerX" secondItem="p0h-d8-xd4" secondAttribute="centerX" id="IuR-mg-f8V"/>
                                            <constraint firstAttribute="height" constant="84" id="U4G-cx-rKZ"/>
                                            <constraint firstItem="DK2-rf-Tmj" firstAttribute="centerY" secondItem="p0h-d8-xd4" secondAttribute="centerY" id="o2B-Gk-weZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p0h-d8-xd4" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="top" constant="8" id="6ok-9A-0fm"/>
                                    <constraint firstItem="yGJ-PP-yZ3" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" constant="8" id="7yr-Fx-mU8"/>
                                    <constraint firstAttribute="trailing" secondItem="yGJ-PP-yZ3" secondAttribute="trailing" constant="8" id="Fgq-ap-HDA"/>
                                    <constraint firstAttribute="bottom" secondItem="edO-K1-FNx" secondAttribute="bottom" constant="1" id="KD5-8G-kVz"/>
                                    <constraint firstItem="edO-K1-FNx" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" constant="8" id="PEx-1h-lLN"/>
                                    <constraint firstAttribute="trailing" secondItem="edO-K1-FNx" secondAttribute="trailing" constant="8" id="WLS-WG-l3j"/>
                                    <constraint firstItem="yGJ-PP-yZ3" firstAttribute="top" secondItem="p0h-d8-xd4" secondAttribute="bottom" constant="8" id="aX9-yj-6S8"/>
                                    <constraint firstItem="p0h-d8-xd4" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" constant="8" id="eiq-3n-2NX"/>
                                    <constraint firstAttribute="trailing" secondItem="p0h-d8-xd4" secondAttribute="trailing" constant="8" id="my9-WM-iGD"/>
                                    <constraint firstItem="edO-K1-FNx" firstAttribute="top" secondItem="yGJ-PP-yZ3" secondAttribute="bottom" constant="8" id="xlz-nH-1Qv"/>
                                    <constraint firstItem="yGJ-PP-yZ3" firstAttribute="top" secondItem="p0h-d8-xd4" secondAttribute="bottom" constant="8" id="yeN-sw-gfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="bottom" id="Bxq-yT-lSd"/>
                            <constraint firstItem="JeE-nn-np9" firstAttribute="top" secondItem="Mhf-mm-4xc" secondAttribute="bottom" id="LR4-ga-cXS"/>
                            <constraint firstAttribute="trailing" secondItem="aC7-NI-MNP" secondAttribute="trailing" id="NPP-Cl-7K6"/>
                            <constraint firstAttribute="trailing" secondItem="JeE-nn-np9" secondAttribute="trailing" id="Zar-bx-5zh"/>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="leading" secondItem="fXw-0B-dYF" secondAttribute="leading" id="ajM-x9-HPM"/>
                            <constraint firstItem="KXi-y3-RmS" firstAttribute="top" secondItem="aC7-NI-MNP" secondAttribute="bottom" id="dYM-ms-XBP"/>
                            <constraint firstItem="JeE-nn-np9" firstAttribute="leading" secondItem="fXw-0B-dYF" secondAttribute="leading" id="j3t-VY-mYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2a-Cj-oRJ"/>
                    <connections>
                        <outlet property="circleView" destination="d7y-bx-0ST" id="8hx-ZY-fp7"/>
                        <outlet property="lastPriceLabel" destination="W5b-Dd-YaK" id="I5B-cC-fru"/>
                        <outlet property="lastPriceTop" destination="DK2-rf-Tmj" id="gqf-aD-YA0"/>
                        <outlet property="lastUpdateTime" destination="XFv-5D-n8I" id="h3I-F1-TBb"/>
                        <outlet property="priceCurrentLabel" destination="VOS-7h-nDO" id="Bry-pd-lom"/>
                        <outlet property="priceDifferenceLabel" destination="gkb-Jn-rhz" id="WBB-lf-lo3"/>
                        <outlet property="serverConnectTime" destination="L1F-Wu-Civ" id="3sa-97-Pv4"/>
                        <outlet property="serverConnectedLable" destination="OOM-Ak-R8e" id="qQW-3D-n2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S5-tA-6Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eI-Up-M6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SG-4e-Ze9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeM-hZ-eKd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEw-hB-KIt" kind="relationship" relationship="rootViewController" id="J53-dH-aVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk5-3S-58M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_1" width="37" height="37"/>
        <image name="List" width="37" height="37"/>
        <image name="Stats" width="37" height="37"/>
        <image name="Tasks" width="37" height="37"/>
    </resources>
</document>
