<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5SG-4e-Ze9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tables View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TablesViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Vf-x5P">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xtA-U4-MMs" detailTextLabel="Vfh-X0-Lzn" style="IBUITableViewCellStyleValue1" id="nNR-bB-vcV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNR-bB-vcV" id="YFd-Ic-53p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtA-U4-MMs">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfh-X0-Lzn">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k7S-XG-aJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xdc-OM-UBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaj-Vf-x5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ch8-9L-9NC"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-Vf-x5P" secondAttribute="trailing" id="G10-it-ucv"/>
                            <constraint firstItem="kaj-Vf-x5P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MP6-zC-HQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kaj-Vf-x5P" secondAttribute="bottom" id="rMe-ns-09U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="kaj-Vf-x5P" id="Ihd-D4-V6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="118.29085457271366"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QmS-15-CzF">
            <objects>
                <viewController id="oEw-hB-KIt" customClass="MainViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhf-mm-4xc"/>
                        <viewControllerLayoutGuide type="bottom" id="KXi-y3-RmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXw-0B-dYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-NI-MNP" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="772-uk-MNf"/>
                                    <barButtonItem title="table" image="List" springLoaded="YES" style="plain" id="suz-e4-X0G">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HaL-NC-C5y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Sa-7R-R3r"/>
                                    <barButtonItem title="chart" image="Chart_1" id="Oe0-pb-otk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bkb-ZV-yba"/>
                                    <barButtonItem title="menu" image="Tasks" id="V1p-7P-WWE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fqt-hk-o3q"/>
                                    <barButtonItem title="stats" image="Stats" id="2eU-vz-LDD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WiX-Uq-hui"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-nn-np9" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-04-9NU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-cg-aur" userLabel="Top Section">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YBQ-ye-kOb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-T7-aWs" userLabel="Mid Section">
                                                <rect key="frame" x="0.0" y="128" width="375" height="266"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-jT-6bm">
                                                        <rect key="frame" x="8" y="8" width="359" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Th-jT-6bm" firstAttribute="leading" secondItem="Hdb-T7-aWs" secondAttribute="leading" constant="8" id="YPZ-Ju-1Ft"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Th-jT-6bm" secondAttribute="bottom" constant="8" id="gPt-vq-gxZ"/>
                                                    <constraint firstAttribute="width" constant="375" id="gfp-Dv-fIz"/>
                                                    <constraint firstItem="7Th-jT-6bm" firstAttribute="top" secondItem="Hdb-T7-aWs" secondAttribute="top" constant="8" id="qCC-V2-3cx"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Th-jT-6bm" secondAttribute="trailing" constant="8" id="rG1-w7-w6e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-KE-FJi" userLabel="Low Section">
                                                <rect key="frame" x="0.0" y="394" width="375" height="165"/>
                                                <color key="backgroundColor" red="0.52154112490000004" green="0.65439286890000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="EPL-SJ-aEw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hdb-T7-aWs" firstAttribute="leading" secondItem="FkS-04-9NU" secondAttribute="leading" id="D21-Um-SRv"/>
                                            <constraint firstItem="HUw-KE-FJi" firstAttribute="top" secondItem="Hdb-T7-aWs" secondAttribute="bottom" id="GTP-NF-DV7"/>
                                            <constraint firstItem="Hdb-T7-aWs" firstAttribute="top" secondItem="sGb-cg-aur" secondAttribute="bottom" id="Kuk-vb-A2X"/>
                                            <constraint firstItem="HUw-KE-FJi" firstAttribute="leading" secondItem="FkS-04-9NU" secondAttribute="leading" id="ZbH-0T-HgS"/>
                                            <constraint firstItem="HUw-KE-FJi" firstAttribute="top" secondItem="Hdb-T7-aWs" secondAttribute="bottom" id="c4j-qm-bnv"/>
                                            <constraint firstItem="sGb-cg-aur" firstAttribute="top" secondItem="FkS-04-9NU" secondAttribute="top" id="cml-Bm-5hy"/>
                                            <constraint firstAttribute="trailing" secondItem="HUw-KE-FJi" secondAttribute="trailing" id="iwq-g9-36y"/>
                                            <constraint firstAttribute="trailing" secondItem="sGb-cg-aur" secondAttribute="trailing" id="nKe-20-01T"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdb-T7-aWs" secondAttribute="trailing" id="rOh-NA-t9s"/>
                                            <constraint firstItem="Hdb-T7-aWs" firstAttribute="top" secondItem="sGb-cg-aur" secondAttribute="bottom" id="syx-km-B2G"/>
                                            <constraint firstItem="sGb-cg-aur" firstAttribute="leading" secondItem="FkS-04-9NU" secondAttribute="leading" id="tmc-Sv-o6A"/>
                                            <constraint firstAttribute="bottom" secondItem="HUw-KE-FJi" secondAttribute="bottom" id="zo1-ni-1j2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FkS-04-9NU" secondAttribute="bottom" id="Eg4-gi-bij"/>
                                    <constraint firstItem="FkS-04-9NU" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="top" id="HO9-wK-ctS"/>
                                    <constraint firstItem="FkS-04-9NU" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" id="Woa-yP-arc"/>
                                    <constraint firstAttribute="trailing" secondItem="FkS-04-9NU" secondAttribute="trailing" id="cqt-TW-fxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="bottom" id="4OE-hr-Ydl"/>
                            <constraint firstAttribute="trailing" secondItem="aC7-NI-MNP" secondAttribute="trailing" id="HM0-9K-AP6"/>
                            <constraint firstItem="JeE-nn-np9" firstAttribute="leading" secondItem="fXw-0B-dYF" secondAttribute="leading" id="MCU-b0-wGq"/>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="leading" secondItem="fXw-0B-dYF" secondAttribute="leading" id="U4i-Ld-tgI"/>
                            <constraint firstItem="JeE-nn-np9" firstAttribute="top" secondItem="Mhf-mm-4xc" secondAttribute="bottom" id="Wg2-6a-UfR"/>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="bottom" id="cUd-JM-OW9"/>
                            <constraint firstAttribute="trailing" secondItem="JeE-nn-np9" secondAttribute="trailing" id="dgq-97-gqs"/>
                            <constraint firstItem="KXi-y3-RmS" firstAttribute="top" secondItem="aC7-NI-MNP" secondAttribute="bottom" id="w92-9P-yox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2a-Cj-oRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S5-tA-6Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eI-Up-M6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SG-4e-Ze9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeM-hZ-eKd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEw-hB-KIt" kind="relationship" relationship="rootViewController" id="J53-dH-aVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk5-3S-58M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_1" width="37" height="37"/>
        <image name="Circle" width="256" height="257"/>
        <image name="List" width="37" height="37"/>
        <image name="Stats" width="37" height="37"/>
        <image name="Tasks" width="37" height="37"/>
    </resources>
</document>
