<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5SG-4e-Ze9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableVC" title="Prices" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TablesViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Vf-x5P">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xtA-U4-MMs" detailTextLabel="Vfh-X0-Lzn" style="IBUITableViewCellStyleValue1" id="nNR-bB-vcV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNR-bB-vcV" id="YFd-Ic-53p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtA-U4-MMs">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vfh-X0-Lzn">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k7S-XG-aJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xdc-OM-UBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaj-Vf-x5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ch8-9L-9NC"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-Vf-x5P" secondAttribute="trailing" id="G10-it-ucv"/>
                            <constraint firstItem="kaj-Vf-x5P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MP6-zC-HQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kaj-Vf-x5P" secondAttribute="bottom" id="rMe-ns-09U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="kaj-Vf-x5P" id="Ihd-D4-V6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="118.29085457271366"/>
        </scene>
        <!--Chart-->
        <scene sceneID="c5F-WP-7oA">
            <objects>
                <viewController storyboardIdentifier="chartVC" title="Chart" id="qWQ-HI-hoM" customClass="ChartViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEu-JO-TzX"/>
                        <viewControllerLayoutGuide type="bottom" id="zc8-Xg-9fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiO-kb-2JT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sv-zY-E4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="131"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QmS-15-CzF">
            <objects>
                <viewController id="oEw-hB-KIt" customClass="MainViewController" customModule="Firebase_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhf-mm-4xc"/>
                        <viewControllerLayoutGuide type="bottom" id="KXi-y3-RmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXw-0B-dYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-NI-MNP" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="772-uk-MNf"/>
                                    <barButtonItem title="table" image="List" springLoaded="YES" style="plain" id="suz-e4-X0G">
                                        <connections>
                                            <action selector="toobarTableViewAction:" destination="oEw-hB-KIt" id="79O-5V-cYx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Sa-7R-R3r"/>
                                    <barButtonItem title="chart" image="Chart_1" id="Oe0-pb-otk">
                                        <connections>
                                            <action selector="chartAction:" destination="oEw-hB-KIt" id="sjb-WR-phC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bkb-ZV-yba"/>
                                    <barButtonItem title="menu" image="Tasks" id="V1p-7P-WWE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fqt-hk-o3q"/>
                                    <barButtonItem image="Stats" id="2eU-vz-LDD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WiX-Uq-hui"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-nn-np9" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-PP-yZ3" userLabel="Mid View">
                                        <rect key="frame" x="8" y="152" width="359" height="263"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="veO-he-hxh">
                                                <rect key="frame" x="8" y="8" width="343" height="247"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-Dd-YaK">
                                                <rect key="frame" x="119" y="108" width="122" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- .35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-Jn-rhz">
                                                <rect key="frame" x="119" y="164" width="122" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="TYl-lu-0NQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="arR-rh-DWR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W5b-Dd-YaK" firstAttribute="centerX" secondItem="yGJ-PP-yZ3" secondAttribute="centerX" id="0wo-Lg-fSa"/>
                                            <constraint firstItem="W5b-Dd-YaK" firstAttribute="centerY" secondItem="yGJ-PP-yZ3" secondAttribute="centerY" id="8wk-ug-mJg"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="centerX" secondItem="veO-he-hxh" secondAttribute="centerX" id="FcS-Pp-d1v"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="top" secondItem="W5b-Dd-YaK" secondAttribute="bottom" constant="8" symbolic="YES" id="RHb-Bs-ZI6"/>
                                            <constraint firstAttribute="bottom" secondItem="gkb-Jn-rhz" secondAttribute="bottom" constant="70" id="XVO-J1-NxZ"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="centerX" secondItem="W5b-Dd-YaK" secondAttribute="centerX" id="Y7v-tr-Kan"/>
                                            <constraint firstAttribute="bottom" secondItem="veO-he-hxh" secondAttribute="bottom" constant="8" id="ZIO-uq-DpS"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="leading" secondItem="W5b-Dd-YaK" secondAttribute="leading" id="c9H-01-Doz"/>
                                            <constraint firstAttribute="trailing" secondItem="veO-he-hxh" secondAttribute="trailing" constant="8" id="e9t-n3-3rc"/>
                                            <constraint firstItem="veO-he-hxh" firstAttribute="leading" secondItem="yGJ-PP-yZ3" secondAttribute="leading" constant="8" id="f3f-yS-vCw"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="centerX" secondItem="yGJ-PP-yZ3" secondAttribute="centerX" id="g3i-T6-BBX"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="top" secondItem="yGJ-PP-yZ3" secondAttribute="top" constant="164" id="gBl-Td-xGY"/>
                                            <constraint firstItem="veO-he-hxh" firstAttribute="top" secondItem="yGJ-PP-yZ3" secondAttribute="top" constant="8" id="ieg-wx-Gy0"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="leading" secondItem="yGJ-PP-yZ3" secondAttribute="leading" constant="119" id="l9Q-Y3-5aw"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="leading" secondItem="yGJ-PP-yZ3" secondAttribute="leading" constant="119" id="nmU-vS-ley"/>
                                            <constraint firstAttribute="bottom" secondItem="gkb-Jn-rhz" secondAttribute="bottom" constant="70" id="pd1-Xp-iBQ"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="top" secondItem="W5b-Dd-YaK" secondAttribute="bottom" constant="8" id="r6m-rL-EFY"/>
                                            <constraint firstItem="gkb-Jn-rhz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W5b-Dd-YaK" secondAttribute="trailing" id="ssK-Oc-ZPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edO-K1-FNx" userLabel="Bottom View">
                                        <rect key="frame" x="8" y="423" width="359" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-sP-G2B" userLabel="L BottomView">
                                                <rect key="frame" x="8" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-5D-n8I">
                                                        <rect key="frame" x="8" y="28" width="151" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-7h-nDO">
                                                        <rect key="frame" x="8" y="65" width="151" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XFv-5D-n8I" secondAttribute="trailing" constant="8" id="3KB-eb-MdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="VOS-7h-nDO" secondAttribute="trailing" constant="8" id="C5i-HA-QdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="VOS-7h-nDO" secondAttribute="bottom" constant="33" id="Eki-Fe-7aN"/>
                                                    <constraint firstItem="XFv-5D-n8I" firstAttribute="top" secondItem="pDA-sP-G2B" secondAttribute="top" constant="28" id="TUg-Bp-PcX"/>
                                                    <constraint firstItem="VOS-7h-nDO" firstAttribute="top" secondItem="XFv-5D-n8I" secondAttribute="bottom" constant="8" id="bJg-KZ-7ou"/>
                                                    <constraint firstItem="VOS-7h-nDO" firstAttribute="top" secondItem="XFv-5D-n8I" secondAttribute="bottom" constant="8" id="sgI-7O-gQz"/>
                                                    <constraint firstItem="VOS-7h-nDO" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="leading" constant="8" id="wvc-uc-Dyw"/>
                                                    <constraint firstItem="XFv-5D-n8I" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="leading" constant="8" id="wyn-ne-ya2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-Fy-HpG" userLabel="R Bottom View">
                                                <rect key="frame" x="184" y="8" width="167" height="119"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-Wu-Civ">
                                                        <rect key="frame" x="8" y="28" width="151" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-Ak-R8e">
                                                        <rect key="frame" x="8" y="65" width="151" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L1F-Wu-Civ" firstAttribute="top" secondItem="0pV-Fy-HpG" secondAttribute="top" constant="28" id="68m-dt-JgX"/>
                                                    <constraint firstItem="L1F-Wu-Civ" firstAttribute="leading" secondItem="0pV-Fy-HpG" secondAttribute="leading" constant="8" id="Dlm-rA-cPJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="OOM-Ak-R8e" secondAttribute="bottom" constant="33" id="HFm-Tu-QYP"/>
                                                    <constraint firstItem="OOM-Ak-R8e" firstAttribute="top" secondItem="L1F-Wu-Civ" secondAttribute="bottom" constant="8" id="KPq-2F-PMm"/>
                                                    <constraint firstItem="OOM-Ak-R8e" firstAttribute="leading" secondItem="0pV-Fy-HpG" secondAttribute="leading" constant="8" id="MiI-bF-wE1"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1F-Wu-Civ" secondAttribute="trailing" constant="8" id="NnH-J3-05G"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOM-Ak-R8e" secondAttribute="trailing" constant="8" id="j9B-VG-2BB"/>
                                                    <constraint firstItem="OOM-Ak-R8e" firstAttribute="top" secondItem="L1F-Wu-Civ" secondAttribute="bottom" constant="8" id="xnq-ho-CTX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0pV-Fy-HpG" secondAttribute="trailing" constant="8" id="0qf-kr-X9H"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" constant="8" id="14g-2T-jul"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="2S0-na-LJ2"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="centerY" secondItem="pDA-sP-G2B" secondAttribute="centerY" id="52Z-x0-PdU"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="5Kv-44-3Ao"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="5Uy-vh-T9P"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="184" id="5b3-nn-UgM"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" constant="8" id="6A2-WE-7fP"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="74W-Xw-nAK"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="7uC-eK-6dY"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="184" id="A2G-1G-A5q"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" constant="8" id="AKi-vZ-H2p"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="BoE-xO-TDz"/>
                                            <constraint firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" constant="8" id="DM7-i6-Tv2"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" id="EDL-Ik-cXF"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="EWk-lf-qfs"/>
                                            <constraint firstAttribute="trailing" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="184" id="GnD-0o-YTg"/>
                                            <constraint firstAttribute="bottom" secondItem="pDA-sP-G2B" secondAttribute="bottom" constant="8" id="JD3-g9-EI4"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="Kpl-d1-KcX"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="Kzp-A3-WCB"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="topMargin" id="O5p-SM-XuM"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="OkY-TX-JFF"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="bottom" secondItem="edO-K1-FNx" secondAttribute="bottomMargin" id="Qf0-aI-fyz"/>
                                            <constraint firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" constant="8" id="SLC-r8-6sH"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="Tiu-E3-lHG"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="U7T-9a-G8t"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="pDA-sP-G2B" secondAttribute="top" id="U95-PV-tSp"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="W7c-Qp-rbj"/>
                                            <constraint firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" constant="8" id="Wc9-CJ-MFz"/>
                                            <constraint firstAttribute="trailing" secondItem="0pV-Fy-HpG" secondAttribute="trailing" constant="8" id="X4A-3E-9lq"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="centerY" secondItem="edO-K1-FNx" secondAttribute="centerY" id="XQ2-SH-MK0"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="centerY" secondItem="edO-K1-FNx" secondAttribute="centerY" id="dGy-X4-MlX"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="dVW-aL-Kfd"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="daG-Jh-7vA"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="trailing" secondItem="edO-K1-FNx" secondAttribute="trailingMargin" id="dwk-Ie-cs3"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="topMargin" id="dyt-h8-uOn"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="eag-KH-QZz"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="leading" secondItem="pDA-sP-G2B" secondAttribute="trailing" constant="9" id="jbC-bt-7GQ"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leading" constant="8" id="lee-jd-X2e"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="leading" secondItem="edO-K1-FNx" secondAttribute="leadingMargin" id="mYR-vU-xbd"/>
                                            <constraint firstAttribute="bottom" secondItem="0pV-Fy-HpG" secondAttribute="bottom" constant="8" id="o7D-7P-GwB"/>
                                            <constraint firstItem="0pV-Fy-HpG" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="rjn-aF-67x"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="bottom" secondItem="edO-K1-FNx" secondAttribute="bottomMargin" id="uNC-Ny-opg"/>
                                            <constraint firstAttribute="trailing" secondItem="0pV-Fy-HpG" secondAttribute="trailing" constant="8" id="ukE-vs-mJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="0pV-Fy-HpG" secondAttribute="trailing" constant="8" id="xU0-OQ-fom"/>
                                            <constraint firstItem="pDA-sP-G2B" firstAttribute="top" secondItem="edO-K1-FNx" secondAttribute="top" constant="8" id="xX4-OA-XyC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-d8-xd4" userLabel="Top View">
                                        <rect key="frame" x="8" y="8" width="359" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Server Updates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-rf-Tmj">
                                                <rect key="frame" x="26" y="47" width="308" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DK2-rf-Tmj" firstAttribute="centerX" secondItem="p0h-d8-xd4" secondAttribute="centerX" id="OEM-hr-YSv"/>
                                            <constraint firstItem="DK2-rf-Tmj" firstAttribute="centerY" secondItem="p0h-d8-xd4" secondAttribute="centerY" id="lQb-a5-NQl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGJ-PP-yZ3" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" constant="8" id="0eK-GR-qlM"/>
                                    <constraint firstAttribute="bottom" secondItem="yGJ-PP-yZ3" secondAttribute="bottom" constant="151" id="3VU-7d-fjs"/>
                                    <constraint firstItem="yGJ-PP-yZ3" firstAttribute="top" secondItem="p0h-d8-xd4" secondAttribute="bottom" constant="8" id="4ya-z7-Omn"/>
                                    <constraint firstAttribute="bottom" secondItem="edO-K1-FNx" secondAttribute="bottom" constant="8" id="OeE-Hj-mac"/>
                                    <constraint firstItem="edO-K1-FNx" firstAttribute="top" secondItem="yGJ-PP-yZ3" secondAttribute="bottom" constant="8" id="OwD-F7-ck0"/>
                                    <constraint firstAttribute="trailing" secondItem="yGJ-PP-yZ3" secondAttribute="trailing" constant="8" id="XFL-ys-73m"/>
                                    <constraint firstAttribute="trailing" secondItem="p0h-d8-xd4" secondAttribute="trailing" constant="8" id="Z32-za-shN"/>
                                    <constraint firstItem="p0h-d8-xd4" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" constant="8" id="cHL-Vi-p15"/>
                                    <constraint firstItem="p0h-d8-xd4" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="top" constant="8" id="cPM-da-r2n"/>
                                    <constraint firstAttribute="trailing" secondItem="edO-K1-FNx" secondAttribute="trailing" constant="8" id="mer-Qt-f7V"/>
                                    <constraint firstItem="edO-K1-FNx" firstAttribute="leading" secondItem="JeE-nn-np9" secondAttribute="leading" constant="8" id="o6p-Bz-Doc"/>
                                    <constraint firstItem="yGJ-PP-yZ3" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="top" constant="152" id="yDu-Dg-A4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="bottom" id="4OE-hr-Ydl"/>
                            <constraint firstAttribute="trailing" secondItem="aC7-NI-MNP" secondAttribute="trailing" id="HM0-9K-AP6"/>
                            <constraint firstItem="JeE-nn-np9" firstAttribute="leading" secondItem="fXw-0B-dYF" secondAttribute="leading" id="MCU-b0-wGq"/>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="leading" secondItem="fXw-0B-dYF" secondAttribute="leading" id="U4i-Ld-tgI"/>
                            <constraint firstItem="JeE-nn-np9" firstAttribute="top" secondItem="Mhf-mm-4xc" secondAttribute="bottom" id="Wg2-6a-UfR"/>
                            <constraint firstItem="aC7-NI-MNP" firstAttribute="top" secondItem="JeE-nn-np9" secondAttribute="bottom" id="cUd-JM-OW9"/>
                            <constraint firstAttribute="trailing" secondItem="JeE-nn-np9" secondAttribute="trailing" id="dgq-97-gqs"/>
                            <constraint firstItem="KXi-y3-RmS" firstAttribute="top" secondItem="aC7-NI-MNP" secondAttribute="bottom" id="w92-9P-yox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n2a-Cj-oRJ"/>
                    <connections>
                        <outlet property="lastPriceLabel" destination="W5b-Dd-YaK" id="I5B-cC-fru"/>
                        <outlet property="lastPriceTop" destination="DK2-rf-Tmj" id="gqf-aD-YA0"/>
                        <outlet property="lastUpdateTime" destination="XFv-5D-n8I" id="h3I-F1-TBb"/>
                        <outlet property="priceCurrentLabel" destination="VOS-7h-nDO" id="Bry-pd-lom"/>
                        <outlet property="priceDifferenceLabel" destination="gkb-Jn-rhz" id="WBB-lf-lo3"/>
                        <outlet property="serverConnectTime" destination="L1F-Wu-Civ" id="3sa-97-Pv4"/>
                        <outlet property="serverConnectedLable" destination="OOM-Ak-R8e" id="qQW-3D-n2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S5-tA-6Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eI-Up-M6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SG-4e-Ze9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeM-hZ-eKd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEw-hB-KIt" kind="relationship" relationship="rootViewController" id="J53-dH-aVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk5-3S-58M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_1" width="37" height="37"/>
        <image name="Circle" width="256" height="257"/>
        <image name="List" width="37" height="37"/>
        <image name="Stats" width="37" height="37"/>
        <image name="Tasks" width="37" height="37"/>
    </resources>
</document>
